app.name=ConfigurationPropertiesDemoApp
# not setting app.description here - it's taken from environment variable APP_DESCRIPTION
# it can be used though, either as ${app.description} or ${APP_DESCRIPTION}
app.desc=Reusing ${APP_DESCRIPTION} in a string in application.properties
app.upload-dir=/uploads

app.connect-timeout=500ms
app.read-timeout=10s

app.security.username=callicoder
app.security.password=123456
app.security.roles=USER,ADMIN,PARTNER
app.security.enabled=true

app.security.permissions.CAN_VIEW_POSTS=true
app.security.permissions.CAN_EDIT_POSTS=true
app.security.permissions.CAN_DELETE_POSTS=false
app.security.permissions.CAN_VIEW_USERS=true
app.security.permissions.CAN_EDIT_USERS=true
app.security.permissions.CAN_DELETE_USERS=false